{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
	"target": "ESNext",
	"useDefineForClassFields": true,
	"module": "ESNext",
	"resolveJsonModule": true,

	"baseUrl": "./src",
	"importsNotUsedAsValues": "remove",
	"allowSyntheticDefaultImports": true,
	"sourceMap": false,
	"noEmitOnError": true,
	"skipLibCheck": false,
	"paths": {
	  "@/*": [
		"*"
	  ]
	},

	/**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
	"allowJs": true,
	"checkJs": true,
	"isolatedModules": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}