# Let apache know we're behind a SSL reverse proxy
#  - only required for beta with http auth
SetEnvIf X-Forwarded-Proto "https" HTTPS=off

<IfModule mod_deflate.c>
    #The following line is enough for .js and .css
    AddOutputFilter DEFLATE js css
    AddOutputFilterByType DEFLATE text/plain text/xml application/xhtml+xml text/css   application/xml application/rss+xml application/atom_xml application/x-javascript application/x-httpd-php application/x-httpd-fastphp text/html

    #The following lines are to avoid bugs with some browsers
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>

# BEGIN EXPIRES
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 10 days"
    #ExpiresByType text/css "access plus 1 week"
    ExpiresByType text/plain "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType application/x-icon "access plus 1 year"
</IfModule>
# END EXPIRES

<IfModule mod_headers.c>
    <FilesMatch "\.(js|css|xml|gz)$">
        Header append Vary Accept-Encoding
    </FilesMatch>
    <FilesMatch "\.(ico|jpe?g|png|gif|swf)$">
        Header set Cache-Control "public, max-age=31536000, no-transform"
    </FilesMatch>
    <FilesMatch "\.(css)$">
       # Header set Cache-Control "public"
    </FilesMatch>
    <FilesMatch "\.(js)$">
        Header set Cache-Control "private"
    </FilesMatch>
    <FilesMatch "\.(x?html?|php)$">
        Header set Cache-Control "private, must-revalidate"
    </FilesMatch>
</IfModule>

<IfModule mod_headers.c>
	####################################################
	# SECURITY
	####################################################

	# strict transport (force https)
	# Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

	# xss
	#Header set X-XSS-Protection "1; mode=block"

	# referrer
	#Header set Referrer-Policy "strict-origin-when-cross-origin"
	#Header set Referrer-Policy "no-referrer-when-downgrade"
	Header add Access-Control-Allow-Origin "*"
	Header add Access-Control-Allow-Credentials "true"
    Header add Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"
    Header add Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With"

	#X-Content-Type-Options
	Header always set X-Content-Type-Options "nosniff"

	#X-Frame-Options
	Header always set X-Frame-Options "SAMEORIGIN"
	Header add Content-Security-Policy "frame-ancestors 'self';"
</IfModule>

<ifModule mod_gzip.c>
#  mod_gzip_on Yes
 # mod_gzip_dechunk Yes
 # mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
 # mod_gzip_item_include handler ^cgi-script$
 # mod_gzip_item_include mime ^text/.*
 # mod_gzip_item_include mime ^application/x-javascript.*
 # mod_gzip_item_exclude mime ^image/.*
 # mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

<Files *>
   #Compress
   SetOutputFilter GZIP

    #Caching
    #Header set Cache-Control "max-age=68400, public"
</Files>

AddDefaultCharset UTF-8
AddType application/octet-stream .dru
AddType application/octet-stream .DRU

RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

RewriteCond %{HTTP:Authorization} ^(.*)
RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

# Aktuelles Protokoll prüfen und Variable setzen
RewriteCond %{HTTPS} off
RewriteRule .* - [env=proto:http]

RewriteCond %{HTTPS} on [OR]
RewriteCond %{HTTP:X-Forwarded-Proto} https
RewriteRule .* - [env=proto:https]

# deny of hidden files like .svn, .htaccess
RewriteRule (^\.|/\.) - [R=404,L]

# deny of other files like sql, tar
RewriteRule ^.*\.(sql|tar|tgz|gz|sh|exe)$ - [R=404,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule .* index.php [L,NC,QSA]